# bumpvertest

./: .bumpversion.cfg  README.md  pom.xml
