<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>reporting</artifactId>
    <groupId>com.jimbydamonk</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <!-- This is used for the RPM revision which must be at most 10 chars for Spacewalk to work -->
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <rpm.version>2.0.0</rpm.version> <!--  can't have letters or dashes -->
        <rpm.name>jimbydamonk_test</rpm.name>
        <git.branch.sanitized></git.branch.sanitized>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- set some variables we can bake into the RPM for tracking -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>../.git</dotGitDirectory>
                    <skipPoms>false</skipPoms> <!-- run even on a pom project -->
                    <gitDescribe>
                        <skip>false</skip> 
                    </gitDescribe>
                </configuration>
            </plugin>
            <!-- disable conventional maven repo deployment for this artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <!-- for reasons unknown, this doesn't work on the hudson box without an 
                    explicit version -->
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <extensions>true</extensions>
                <configuration>
                  <group>Application</group>
                  <name>${rpm.name}</name>
                  <version>${rpm.version}</version>
                  <release>${maven.build.timestamp}${git.branch.sanitized}</release>       <!-- comes from hudson job -->
                  <license>Commercial</license>
                  <needarch>x86_64</needarch>
                  <description>Built from branch ${git.branch}, commit ${git.commit.id} (${git.commit.time})</description>
                  <defineStatements>
                    <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                  </defineStatements>
                  <mappings>
                       <mapping>
			   <directory>/tmp</directory>
                           <directoryIncluded>false</directoryIncluded>
                           <filemode>755</filemode>
                           <username>root</username>
                           <groupname>root</groupname>
                            <sources>
                               <source>
                                <location>${basedir}</location>
                                <includes>
					<include>rpm/*</include>
                                </includes>
                               </source>
                           </sources>
                       </mapping>
                  </mappings>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals><goal>rpm</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
